EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MAX713EPE U1
U 1 1 5E89386D
P 6400 4700
F 0 "U1" H 6050 5250 50  0000 C CNN
F 1 "MAX713" H 6650 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7000 4150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX712-MAX713.pdf" H 5700 4900 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
$Comp
L lm2676:LM2676NDZ U2
U 1 1 5E89773F
P 5700 2750
F 0 "U2" H 6050 3100 50  0000 C CNN
F 1 "LM2676" H 5500 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin8" H 5750 2400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2676.pdf" H 5700 2750 50  0001 C CNN
	1    5700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E897E4D
P 7000 2750
F 0 "R11" H 7200 2800 50  0000 R CNN
F 1 "27k" H 7200 2700 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E899921
P 7150 2550
F 0 "R12" V 7250 2550 50  0000 C CNN
F 1 "100k" V 7150 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 2550 50  0001 C CNN
F 3 "~" H 7150 2550 50  0001 C CNN
	1    7150 2550
	0    -1   -1   0   
$EndComp
Connection ~ 7000 2550
Wire Wire Line
	7000 2550 7000 2600
Text Label 6900 4400 0    50   ~ 0
FEEDBACK
$Comp
L Device:C_Small C6
U 1 1 5E89AD8B
P 6300 2850
F 0 "C6" H 6150 2900 50  0000 L CNN
F 1 "10nF" H 6350 2900 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 6300 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2750 6300 2750
Wire Wire Line
	6200 2950 6300 2950
$Comp
L Device:D_Schottky D1
U 1 1 5E89C49B
P 6300 3100
F 0 "D1" V 6250 2900 50  0000 L CNN
F 1 "1N5821" V 6350 2750 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 6300 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 5E89F50E
P 6750 2950
F 0 "L1" V 6800 3050 50  0000 C CNN
F 1 "68uH" V 6800 2850 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D24.4mm_P23.90mm_muRATA_1400series" H 6750 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	0    -1   -1   0   
$EndComp
Connection ~ 6300 2950
Connection ~ 7000 2950
$Comp
L Device:CP1 C8
U 1 1 5E8A74D3
P 7000 3100
F 0 "C8" H 6800 3150 50  0000 L CNN
F 1 "470uF" H 6650 3050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P5.00mm" H 7000 3100 50  0001 C CNN
F 3 "~" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2950 7000 2900
$Comp
L Device:Battery BT1
U 1 1 5E8AA900
P 8200 3050
F 0 "BT1" H 8050 3150 50  0000 C CNN
F 1 "Battery" H 8000 3050 50  0000 C CNN
F 2 "Connector:Banana_Jack_2Pin" V 8200 3110 50  0001 C CNN
F 3 "~" V 8200 3110 50  0001 C CNN
	1    8200 3050
	-1   0    0    -1  
$EndComp
Text Label 6900 4800 0    50   ~ 0
FB_BATT-
Text Label 6900 4500 0    50   ~ 0
FB_BATT+
$Comp
L Device:R R7
U 1 1 5E8BCB0E
P 7900 3550
F 0 "R7" H 7950 3300 50  0000 R CNN
F 1 "0.56" V 7900 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7830 3550 50  0001 C CNN
F 3 "~" H 7900 3550 50  0001 C CNN
	1    7900 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E8BE3BD
P 8100 3550
F 0 "R8" H 8150 3300 50  0000 R CNN
F 1 "0.56" V 8100 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8030 3550 50  0001 C CNN
F 3 "~" H 8100 3550 50  0001 C CNN
	1    8100 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E8BE83B
P 8300 3550
F 0 "R9" H 8350 3300 50  0000 R CNN
F 1 "0.56" V 8300 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8230 3550 50  0001 C CNN
F 3 "~" H 8300 3550 50  0001 C CNN
	1    8300 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E8BED47
P 8500 3550
F 0 "R10" H 8550 3300 50  0000 R CNN
F 1 "0.56" V 8500 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8430 3550 50  0001 C CNN
F 3 "~" H 8500 3550 50  0001 C CNN
	1    8500 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 3700 8500 3750
Wire Wire Line
	8300 3700 8300 3750
Wire Wire Line
	8100 3700 8100 3750
Wire Wire Line
	7900 3700 7900 3750
Wire Wire Line
	6900 2950 7000 2950
$Comp
L Device:C_Small C7
U 1 1 5E8D40D1
P 7100 4900
F 0 "C7" V 7150 4750 50  0000 L CNN
F 1 "10nF" V 7050 4650 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 7100 4900 50  0001 C CNN
F 3 "~" H 7100 4900 50  0001 C CNN
	1    7100 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 5E8E626D
P 6550 4000
F 0 "C4" V 6650 4000 50  0000 L CNN
F 1 "1uF" V 6650 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6550 4000 50  0001 C CNN
F 3 "~" H 6550 4000 50  0001 C CNN
	1    6550 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5E8EB7A7
P 6400 3900
F 0 "#PWR0104" H 6400 3750 50  0001 C CNN
F 1 "+5V" H 6300 4000 50  0000 C CNN
F 2 "" H 6400 3900 50  0001 C CNN
F 3 "" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E8FE2F5
P 2900 4550
F 0 "RV1" H 3100 4650 50  0000 R CNN
F 1 "10k" V 2900 4600 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 2900 4550 50  0001 C CNN
F 3 "~" H 2900 4550 50  0001 C CNN
	1    2900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E90058D
P 2900 4950
F 0 "R2" H 2950 5000 50  0000 L CNN
F 1 "27k" H 2950 4900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 4950 50  0001 C CNN
F 3 "~" H 2900 4950 50  0001 C CNN
	1    2900 4950
	1    0    0    -1  
$EndComp
Text Label 3150 4550 0    50   ~ 0
VCELL
Text Label 5900 4500 2    50   ~ 0
VCELL
$Comp
L Device:R R1
U 1 1 5E8FFCEB
P 2900 4200
F 0 "R1" H 2950 4250 50  0000 L CNN
F 1 "43k" H 2950 4150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 4200 50  0001 C CNN
F 3 "~" H 2900 4200 50  0001 C CNN
	1    2900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E962483
P 4400 4100
F 0 "R3" H 4250 4150 50  0000 L CNN
F 1 "18k" H 4200 4050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4100 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E9639F0
P 4650 4100
F 0 "R4" H 4700 4050 50  0000 L CNN
F 1 "18k" H 4700 4150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4580 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E964AEF
P 4650 4500
F 0 "R5" H 4700 4450 50  0000 L CNN
F 1 "18k" H 4700 4550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4580 4500 50  0001 C CNN
F 3 "~" H 4650 4500 50  0001 C CNN
	1    4650 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5E965147
P 4650 4900
F 0 "R6" H 4500 4950 50  0000 L CNN
F 1 "27k" H 4450 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4580 4900 50  0001 C CNN
F 3 "~" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
Text Label 4700 4700 0    50   ~ 0
TLO
Text Label 5900 4300 2    50   ~ 0
THI
Text Label 5800 4400 0    50   ~ 0
2V
Text Label 5900 4600 2    50   ~ 0
TEMP
Text Label 6900 5000 0    50   ~ 0
TLO
Text Label 4700 4300 0    50   ~ 0
THI
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E9948AA
P 5500 4400
F 0 "J1" H 5450 4350 50  0000 C CNN
F 1 "REF_OUT" H 5650 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 4400 50  0001 C CNN
F 3 "~" H 5500 4400 50  0001 C CNN
	1    5500 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5E997E2D
P 10350 3300
F 0 "J3" H 10400 3350 50  0000 C CNN
F 1 "BATN_OUT" H 10350 3250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10350 3300 50  0001 C CNN
F 3 "~" H 10350 3300 50  0001 C CNN
	1    10350 3300
	1    0    0    -1  
$EndComp
Text Notes 2000 7350 0    50   ~ 0
[14.4 V Battery Pack]\n(12 Cells in Series)\n   PGM0 -- REF\n   PGM1 -- BATT-\n~~18.24 V Charged (NiMH)\n~~19.80 V Charged (NiCd)
Wire Wire Line
	3050 4550 3150 4550
Wire Wire Line
	7000 2550 6200 2550
Wire Wire Line
	6600 2950 6300 2950
Wire Wire Line
	7000 3250 6300 3250
Text Notes 5100 3600 0    50   ~ 0
Parts Used\nL1 - MuRata 1468373C\nC8 - Kemet ESW477M050AL3AA
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5E992A2B
P 5500 4800
F 0 "J2" H 5600 4800 50  0000 C CNN
F 1 "NCELL" H 5650 4700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5500 4800 50  0001 C CNN
F 3 "~" H 5500 4800 50  0001 C CNN
	1    5500 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E985754
P 7150 3100
F 0 "R18" V 7050 3100 50  0000 C CNN
F 1 "100k" V 7150 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 3250 7000 3250
Connection ~ 7000 3250
$Comp
L Device:CP1_Small C5
U 1 1 5E9E960E
P 9750 3450
F 0 "C5" H 9850 3500 50  0000 L CNN
F 1 "1uF" H 9850 3400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
	1    9750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E9EFB99
P 9550 3300
F 0 "R17" V 9450 3150 50  0000 L CNN
F 1 "1k" V 9450 3350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 3300 50  0001 C CNN
F 3 "~" H 9550 3300 50  0001 C CNN
	1    9550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E9F7682
P 3200 4950
F 0 "R16" H 3250 5000 50  0000 L CNN
F 1 "27k" H 3250 4900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 4950 50  0001 C CNN
F 3 "~" H 3200 4950 50  0001 C CNN
	1    3200 4950
	1    0    0    -1  
$EndComp
Text Notes 600  6750 0    50   ~ 0
NiCd / NiMH Notes:
Text Label 7000 2550 2    50   ~ 0
FEEDBACK
Wire Wire Line
	5700 3150 5700 3250
Text Label 7150 2950 0    50   ~ 0
VBUCK
Wire Wire Line
	7150 2950 7000 2950
Wire Wire Line
	6300 3250 5700 3250
Connection ~ 6300 3250
Connection ~ 5700 3250
Text Label 8100 2450 2    50   ~ 0
VBUCK
Wire Wire Line
	8200 3250 8200 3300
Wire Wire Line
	8200 3400 8100 3400
Wire Wire Line
	8200 3400 8300 3400
Connection ~ 8200 3400
Wire Wire Line
	8300 3400 8500 3400
Connection ~ 8300 3400
Wire Wire Line
	8300 3750 8500 3750
Connection ~ 8300 3750
Wire Wire Line
	7900 3750 7950 3750
Connection ~ 8100 3750
Wire Wire Line
	7900 3400 8100 3400
Connection ~ 8100 3400
$Comp
L power:GNDD #PWR0101
U 1 1 5EA7BAF6
P 7950 3850
F 0 "#PWR0101" H 7950 3600 50  0001 C CNN
F 1 "GNDD" H 7954 3695 50  0000 C CNN
F 2 "" H 7950 3850 50  0001 C CNN
F 3 "" H 7950 3850 50  0001 C CNN
	1    7950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5EA7D5D2
P 5700 3250
F 0 "#PWR0102" H 5700 3000 50  0001 C CNN
F 1 "GNDD" H 5900 3200 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0105
U 1 1 5EAD573D
P 7350 2550
F 0 "#PWR0105" H 7350 2300 50  0001 C CNN
F 1 "GNDD" V 7354 2440 50  0000 R CNN
F 2 "" H 7350 2550 50  0001 C CNN
F 3 "" H 7350 2550 50  0001 C CNN
	1    7350 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2550 7350 2550
Text Label 5200 2550 2    50   ~ 0
DC
Text Label 6900 4600 0    50   ~ 0
nFASTCHG
Wire Notes Line
	7800 4050 7800 2350
Wire Notes Line
	7800 2350 8600 2350
Wire Notes Line
	8600 2350 8600 4050
Wire Notes Line
	8600 4050 7800 4050
$Comp
L power:+BATT #PWR0106
U 1 1 5EB6E809
P 8200 2800
F 0 "#PWR0106" H 8200 2650 50  0001 C CNN
F 1 "+BATT" V 8215 2928 50  0000 L CNN
F 2 "" H 8200 2800 50  0001 C CNN
F 3 "" H 8200 2800 50  0001 C CNN
	1    8200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2800 8200 2850
$Comp
L power:-BATT #PWR0107
U 1 1 5EB6FD99
P 8200 3300
F 0 "#PWR0107" H 8200 3150 50  0001 C CNN
F 1 "-BATT" V 8215 3428 50  0000 L CNN
F 2 "" H 8200 3300 50  0001 C CNN
F 3 "" H 8200 3300 50  0001 C CNN
	1    8200 3300
	0    1    1    0   
$EndComp
Connection ~ 8200 3300
Wire Wire Line
	8200 3300 8200 3400
Wire Wire Line
	8100 3750 8300 3750
Wire Wire Line
	7950 3850 7950 3750
Connection ~ 7950 3750
Wire Wire Line
	7950 3750 8100 3750
Text Notes 8550 4000 2    50   ~ 0
~~1.786 A Max\nCharge Path
Wire Notes Line
	5050 2350 5050 3650
Wire Notes Line
	5050 3650 7700 3650
Wire Notes Line
	7700 3650 7700 2350
Wire Notes Line
	7700 2350 5050 2350
Text Notes 6450 3600 0    50   ~ 0
BUCK Converter (Feeds Battery)
Wire Notes Line
	4950 2350 4950 3650
$Comp
L Device:Net-Tie_2 NT2
U 1 1 5EB811B4
P 9250 2800
F 0 "NT2" H 9250 2850 50  0001 C CNN
F 1 "Net-Tie" H 9250 2750 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 9250 2800 50  0001 C CNN
F 3 "~" H 9250 2800 50  0001 C CNN
	1    9250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT3
U 1 1 5EB82B10
P 9250 3300
F 0 "NT3" H 9250 3350 50  0001 C CNN
F 1 "Net-Tie" H 9250 3250 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 9250 3300 50  0001 C CNN
F 3 "~" H 9250 3300 50  0001 C CNN
	1    9250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5EB91A54
P 9550 2800
F 0 "R19" V 9450 2650 50  0000 L CNN
F 1 "1k" V 9450 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 2800 50  0001 C CNN
F 3 "~" H 9550 2800 50  0001 C CNN
	1    9550 2800
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C9
U 1 1 5EB9206B
P 9750 2950
F 0 "C9" H 9850 3000 50  0000 L CNN
F 1 "1uF" H 9850 2900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9750 2950 50  0001 C CNN
F 3 "~" H 9750 2950 50  0001 C CNN
	1    9750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2800 9750 2800
Wire Wire Line
	9750 2800 9750 2850
Wire Wire Line
	9700 3300 9750 3300
Wire Wire Line
	9350 3300 9400 3300
Wire Wire Line
	9350 2800 9400 2800
$Comp
L power:GND #PWR0108
U 1 1 5EBA4245
P 9750 3050
F 0 "#PWR0108" H 9750 2800 50  0001 C CNN
F 1 "GND" H 9900 2950 50  0000 C CNN
F 2 "" H 9750 3050 50  0001 C CNN
F 3 "" H 9750 3050 50  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EBA5BB2
P 9750 3550
F 0 "#PWR0109" H 9750 3300 50  0001 C CNN
F 1 "GND" H 9900 3450 50  0000 C CNN
F 2 "" H 9750 3550 50  0001 C CNN
F 3 "" H 9750 3550 50  0001 C CNN
	1    9750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3300 9750 3350
Connection ~ 9750 2800
Connection ~ 9750 3300
$Comp
L power:+BATT #PWR0110
U 1 1 5EBBE39E
P 9100 2800
F 0 "#PWR0110" H 9100 2650 50  0001 C CNN
F 1 "+BATT" V 9115 2927 50  0000 L CNN
F 2 "" H 9100 2800 50  0001 C CNN
F 3 "" H 9100 2800 50  0001 C CNN
	1    9100 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:-BATT #PWR0111
U 1 1 5EBBF71A
P 9100 3300
F 0 "#PWR0111" H 9100 3150 50  0001 C CNN
F 1 "-BATT" V 9100 3450 50  0000 L CNN
F 2 "" H 9100 3300 50  0001 C CNN
F 3 "" H 9100 3300 50  0001 C CNN
	1    9100 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2800 9150 2800
Wire Wire Line
	9100 3300 9150 3300
Text Label 10150 2800 0    50   ~ 0
FB_BATT+
Text Label 9800 3300 0    50   ~ 0
FB_BATT-
Text Label 5850 5100 2    50   ~ 0
FB_BATT-
Wire Wire Line
	9750 3300 10150 3300
Wire Notes Line
	10550 3700 8700 3700
Text Notes 10100 3650 0    50   ~ 0
LP Filtered\nFeedback\n
Text Notes 600  7700 0    50   ~ 0
[Charging Temperature]\nAbsolute (32 to 113) F\nRecommended (50 to 85) F\n\n[Cell Voltage]\n1.20 V / Cell (Nominal)\n1.52 V / Cell (NiMH, Charged)\n1.65 V / Cell (NiCd, Charged)\n(See) Figure 2.10 of https://doi.org/10.1016/B978-0-12-407947-2.00002-X\nhttps://www.sciencedirect.com/topics/engineering/open-circuit-cell-voltage
Text Notes 1800 3600 0    50   ~ 0
DC Supply Voltage (19v to 24v)
Text Notes 3900 3600 0    50   ~ 0
Linear 5V (Feeds MAX713)
Wire Notes Line
	1150 2350 3100 2350
Wire Notes Line
	3200 2350 4950 2350
Wire Notes Line
	3200 3650 3200 2350
Wire Notes Line
	4950 3650 3200 3650
Wire Wire Line
	3650 2850 3650 3350
Wire Wire Line
	4050 3350 4050 3250
Wire Wire Line
	4450 3250 4450 3400
Text Label 4450 3400 0    50   ~ 0
nFASTCHG
Text Label 4450 2950 0    50   ~ 0
FASTCHG_LED
Wire Wire Line
	4450 2900 4450 2950
Wire Wire Line
	4450 2550 4450 2600
Wire Wire Line
	4050 2550 4450 2550
Text Notes 2600 5450 2    50   ~ 0
ID: 4 mm\nMounting Holes
$Comp
L power:GND #PWR0112
U 1 1 5EB399C3
P 1350 4450
F 0 "#PWR0112" H 1350 4200 50  0001 C CNN
F 1 "GND" H 1355 4277 50  0000 C CNN
F 2 "" H 1350 4450 50  0001 C CNN
F 3 "" H 1350 4450 50  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
Text Label 3350 2550 2    50   ~ 0
DC
Text Label 2950 2550 0    50   ~ 0
DC
Wire Wire Line
	2250 2700 2250 2550
Text Label 4050 2950 0    50   ~ 0
PWR_LED
Text Label 4050 2550 0    50   ~ 0
5VA
Wire Wire Line
	4050 2600 4050 2550
Wire Wire Line
	4050 2950 4050 2900
$Comp
L power:GND #PWR0113
U 1 1 5EAC1D2C
P 4050 3350
F 0 "#PWR0113" H 4050 3100 50  0001 C CNN
F 1 "GND" H 4200 3300 50  0000 C CNN
F 2 "" H 4050 3350 50  0001 C CNN
F 3 "" H 4050 3350 50  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EAC0CDD
P 3650 3350
F 0 "#PWR0114" H 3650 3100 50  0001 C CNN
F 1 "GND" H 3800 3300 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EABF99D
P 1750 3200
F 0 "#PWR0115" H 1750 2950 50  0001 C CNN
F 1 "GND" H 1750 3050 50  0000 C CNN
F 2 "" H 1750 3200 50  0001 C CNN
F 3 "" H 1750 3200 50  0001 C CNN
	1    1750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2700 2450 2550
Wire Wire Line
	2700 2700 2700 2550
Wire Wire Line
	4050 2550 3950 2550
Connection ~ 4050 2550
Wire Wire Line
	4050 2500 4050 2550
Wire Wire Line
	1350 4400 1350 4450
Connection ~ 1350 4400
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5EA7AF85
P 1550 4400
F 0 "J8" H 1550 4400 50  0000 R CNN
F 1 "Pad" H 1400 4400 50  0000 R CNN
F 2 "Connector:Banana_Jack_1Pin" H 1550 4400 50  0001 C CNN
F 3 "~" H 1550 4400 50  0001 C CNN
	1    1550 4400
	-1   0    0    1   
$EndComp
Connection ~ 1350 4100
Wire Wire Line
	1350 3950 1350 4100
Wire Wire Line
	2950 2550 2950 2700
$Comp
L Device:R R15
U 1 1 5E98444D
P 2250 2850
F 0 "R15" H 2100 2850 50  0000 C CNN
F 1 "100k" H 2100 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 2850 50  0001 C CNN
F 3 "~" H 2250 2850 50  0001 C CNN
	1    2250 2850
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5E99DF38
P 1600 4250
F 0 "J7" H 1600 4250 50  0000 R CNN
F 1 "Pad" H 1450 4250 50  0000 R CNN
F 2 "Connector:Banana_Jack_1Pin" H 1600 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
	1    1600 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5E99DB3A
P 1550 4100
F 0 "J6" H 1550 4100 50  0000 R CNN
F 1 "Pad" H 1400 4100 50  0000 R CNN
F 2 "Connector:Banana_Jack_1Pin" H 1550 4100 50  0001 C CNN
F 3 "~" H 1550 4100 50  0001 C CNN
	1    1550 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5E99D83E
P 1550 3950
F 0 "J5" H 1550 3950 50  0000 R CNN
F 1 "Pad" H 1400 3950 50  0000 R CNN
F 2 "Connector:Banana_Jack_1Pin" H 1550 3950 50  0001 C CNN
F 3 "~" H 1550 3950 50  0001 C CNN
	1    1550 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Barrel_Jack J4
U 1 1 5E922F8D
P 1450 2650
F 0 "J4" H 1650 2850 50  0000 R CNN
F 1 "Barrel_Jack" H 1650 2450 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1500 2610 50  0001 C CNN
F 3 "~" H 1500 2610 50  0001 C CNN
	1    1450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E9B0B94
P 4050 3100
F 0 "D4" V 4150 3150 50  0000 C CNN
F 1 "LED" V 3950 3200 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4050 3100 50  0001 C CNN
F 3 "~" H 4050 3100 50  0001 C CNN
	1    4050 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E9AF581
P 4050 2750
F 0 "R14" H 4100 2700 50  0000 L CNN
F 1 "10k" H 4100 2800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5E9A6DB2
P 4450 2750
F 0 "R13" H 4250 2700 50  0000 L CNN
F 1 "10k" H 4250 2800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E9A47FA
P 4450 3100
F 0 "D3" V 4550 3150 50  0000 C CNN
F 1 "LED" V 4350 3200 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 3100 50  0001 C CNN
F 3 "~" H 4450 3100 50  0001 C CNN
	1    4450 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5E8EAD8B
P 4050 2500
F 0 "#PWR0103" H 4050 2350 50  0001 C CNN
F 1 "+5V" H 3950 2600 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5E8DD93F
P 2450 2850
F 0 "C1" H 2450 2950 50  0000 L CNN
F 1 "10uF" H 2350 2750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2450 2850 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5E8DD2DC
P 2700 2850
F 0 "C2" H 2700 2950 50  0000 L CNN
F 1 "10uF" H 2600 2750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2700 2850 50  0001 C CNN
F 3 "~" H 2700 2850 50  0001 C CNN
	1    2700 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5E8DAC39
P 2950 2850
F 0 "C3" H 2950 2950 50  0000 L CNN
F 1 "10uF" H 2850 2750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2950 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
	1    2950 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5ECE41F5
P 6750 4000
F 0 "#PWR0116" H 6750 3750 50  0001 C CNN
F 1 "GND" V 6750 3800 50  0000 C CNN
F 2 "" H 6750 4000 50  0001 C CNN
F 3 "" H 6750 4000 50  0001 C CNN
	1    6750 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3900 6400 4000
Wire Wire Line
	6450 4000 6400 4000
Connection ~ 6400 4000
Wire Wire Line
	6400 4000 6400 4100
Wire Wire Line
	6650 4000 6750 4000
$Comp
L power:GND #PWR0117
U 1 1 5ECF1B70
P 7300 4900
F 0 "#PWR0117" H 7300 4650 50  0001 C CNN
F 1 "GND" V 7300 4700 50  0000 C CNN
F 2 "" H 7300 4900 50  0001 C CNN
F 3 "" H 7300 4900 50  0001 C CNN
	1    7300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4900 7000 4900
Wire Wire Line
	7200 4900 7300 4900
Text Label 6900 4900 0    50   ~ 0
CC
$Comp
L power:GND #PWR0118
U 1 1 5ECF98C5
P 6400 5350
F 0 "#PWR0118" H 6400 5100 50  0001 C CNN
F 1 "GND" H 6550 5300 50  0000 C CNN
F 2 "" H 6400 5350 50  0001 C CNN
F 3 "" H 6400 5350 50  0001 C CNN
	1    6400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5300 6400 5350
Text Label 3850 4500 0    50   ~ 0
TEMP
Text Label 5900 4800 2    50   ~ 0
PGM0
Text Label 5900 4900 2    50   ~ 0
PGM1
Wire Wire Line
	5900 5100 5850 5100
Wire Wire Line
	5850 5100 5850 5000
Wire Wire Line
	5850 5000 5900 5000
Wire Wire Line
	5700 4400 5900 4400
Wire Wire Line
	5700 4800 5900 4800
Wire Wire Line
	5700 4900 5900 4900
Text Label 3800 3950 2    50   ~ 0
2V
$Comp
L power:GND #PWR0119
U 1 1 5ED35CC0
P 4650 5100
F 0 "#PWR0119" H 4650 4850 50  0001 C CNN
F 1 "GND" H 4800 5050 50  0000 C CNN
F 2 "" H 4650 5100 50  0001 C CNN
F 3 "" H 4650 5100 50  0001 C CNN
	1    4650 5100
	1    0    0    -1  
$EndComp
Text Notes 4850 5450 2    50   ~ 0
(External)\nTemp. Sensor
Wire Notes Line
	3600 5500 4950 5500
$Comp
L power:+5V #PWR0120
U 1 1 5ED3B5CF
P 2900 4000
F 0 "#PWR0120" H 2900 3850 50  0001 C CNN
F 1 "+5V" H 2915 4173 50  0000 C CNN
F 2 "" H 2900 4000 50  0001 C CNN
F 3 "" H 2900 4000 50  0001 C CNN
	1    2900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4700 2900 4750
Wire Wire Line
	2900 4750 3200 4750
Wire Wire Line
	3200 4750 3200 4800
Connection ~ 2900 4750
Wire Wire Line
	2900 4750 2900 4800
Wire Wire Line
	2900 4350 2900 4400
Wire Wire Line
	2900 4000 2900 4050
Wire Wire Line
	2900 5100 2900 5150
Wire Wire Line
	2900 5150 3200 5150
Wire Wire Line
	3200 5150 3200 5100
$Comp
L power:GND #PWR0121
U 1 1 5ED54DE6
P 2900 5150
F 0 "#PWR0121" H 2900 4900 50  0001 C CNN
F 1 "GND" H 3050 5100 50  0000 C CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	1    0    0    -1  
$EndComp
Connection ~ 2900 5150
Text Notes 3450 5450 2    50   ~ 0
Ref. Cell Voltage
Wire Notes Line
	5050 5500 5050 3750
Wire Notes Line
	5050 3750 7600 3750
Wire Notes Line
	7600 3750 7600 5500
Wire Notes Line
	5050 5500 7600 5500
Text Notes 7550 5450 2    50   ~ 0
Charge Controller
Wire Notes Line
	4950 3750 3600 3750
Wire Notes Line
	4950 3750 4950 5500
Wire Notes Line
	3600 3750 3600 5500
Wire Notes Line
	3500 3750 3500 5500
Wire Notes Line
	2750 5500 2750 3750
Wire Notes Line
	2750 5500 3500 5500
Wire Notes Line
	2750 3750 3500 3750
Wire Notes Line
	8700 2350 10550 2350
Wire Notes Line
	10550 2350 10550 3700
Wire Notes Line
	8700 2350 8700 3700
Wire Notes Line
	3100 3650 1150 3650
Wire Notes Line
	1150 2350 1150 3650
Wire Notes Line
	3100 2350 3100 3650
Wire Wire Line
	2950 3200 2700 3200
Wire Wire Line
	2700 3200 2450 3200
Connection ~ 2700 3200
Wire Wire Line
	2450 3200 2250 3200
Connection ~ 2450 3200
Connection ~ 2250 3200
Wire Wire Line
	1750 3200 1950 3200
Connection ~ 1750 3200
Wire Wire Line
	2950 2550 2700 2550
Wire Wire Line
	2700 2550 2450 2550
Connection ~ 2700 2550
Wire Wire Line
	2450 2550 2250 2550
Connection ~ 2450 2550
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5EDCB86F
P 2250 3300
F 0 "NT1" H 2250 3350 50  0001 C CNN
F 1 "Net-Tie" H 2250 3250 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 2250 3300 50  0001 C CNN
F 3 "~" H 2250 3300 50  0001 C CNN
	1    2250 3300
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0122
U 1 1 5EDCE1C6
P 2250 3400
F 0 "#PWR0122" H 2250 3150 50  0001 C CNN
F 1 "GNDD" H 2400 3400 50  0000 C CNN
F 2 "" H 2250 3400 50  0001 C CNN
F 3 "" H 2250 3400 50  0001 C CNN
	1    2250 3400
	1    0    0    -1  
$EndComp
Wire Notes Line
	2650 3750 1150 3750
Wire Notes Line
	1150 3750 1150 5500
Wire Notes Line
	1150 5500 2650 5500
Wire Notes Line
	2650 5500 2650 3750
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 5E8D70C1
P 3650 2550
F 0 "U3" H 3500 2700 50  0000 C CNN
F 1 "LM7805" H 3750 2700 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3650 2775 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3650 2500 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4100 1350 4400
NoConn ~ 1400 4250
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5EEB7BD1
P 9950 2700
F 0 "Q1" V 9800 2800 50  0000 C CNN
F 1 "2N3904" V 9800 2550 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10150 2625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9950 2700 50  0001 L CNN
	1    9950 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5EEC3362
P 9550 2500
F 0 "R20" V 9450 2350 50  0000 L CNN
F 1 "27k" V 9450 2550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 2500 50  0001 C CNN
F 3 "~" H 9550 2500 50  0001 C CNN
	1    9550 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2500 9950 2500
Text Label 9400 2500 2    50   ~ 0
DC
Text Notes 8750 2600 0    50   ~ 0
Cascode for\nHigh Cell Count
$Comp
L Device:R R21
U 1 1 5EF4CBCD
P 7900 2900
F 0 "R21" H 7700 2850 50  0000 L CNN
F 1 "27k" H 7700 2950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 2900 50  0001 C CNN
F 3 "~" H 7900 2900 50  0001 C CNN
	1    7900 2900
	-1   0    0    1   
$EndComp
Connection ~ 8200 2800
Wire Wire Line
	7900 2750 7900 2600
$Comp
L Transistor_FET:IRF4905 Q2
U 1 1 5EF3EBA8
P 8100 2600
F 0 "Q2" H 7950 2700 50  0000 L CNN
F 1 "FQP27P06" H 8200 2750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8300 2525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 8100 2600 50  0001 L CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3050 7900 3400
Connection ~ 7900 3400
$Comp
L Transistor_FET:IRF4905 Q3
U 1 1 5EF5ADD1
P 1950 2650
F 0 "Q3" V 2150 2700 50  0000 L CNN
F 1 "FQP27P06" V 2150 2200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2150 2575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 1950 2650 50  0001 L CNN
	1    1950 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5EF5FC39
P 1950 3000
F 0 "R22" H 1750 2950 50  0000 L CNN
F 1 "27k" H 1750 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 3000 50  0001 C CNN
F 3 "~" H 1950 3000 50  0001 C CNN
	1    1950 3000
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 2750 1750 3200
Wire Wire Line
	2150 2550 2250 2550
Connection ~ 2250 2550
Wire Wire Line
	2250 3000 2250 3200
Wire Wire Line
	1950 3150 1950 3200
Connection ~ 1950 3200
Wire Wire Line
	1950 3200 2250 3200
Wire Wire Line
	2450 3000 2450 3200
Wire Wire Line
	2700 3000 2700 3200
Wire Wire Line
	2950 3000 2950 3200
Text Notes 3300 7350 0    50   ~ 0
[18.0 V Battery Pack]\n(15 Cells in Series)\n   PGM0 -- BATT-\n   PGM1 -- REF\n~~22.80 V Charged (NiMH)\n~~24.75 V Charged (NiCd)
Wire Notes Line
	600  6800 4350 6800
Text Notes 3400 2600 3    50   ~ 0
Caution: HOT\nConsider Heatsink
Wire Wire Line
	8100 2450 8100 2400
Wire Wire Line
	8100 2400 8200 2400
Wire Wire Line
	4650 4250 4650 4300
Wire Wire Line
	4700 4300 4650 4300
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 4650 4350
Wire Wire Line
	4650 4300 4400 4300
Wire Wire Line
	4400 4300 4400 4250
Wire Wire Line
	4650 4650 4650 4700
Wire Wire Line
	4650 4700 4700 4700
Wire Wire Line
	4650 4750 4650 4700
Connection ~ 4650 4700
Wire Wire Line
	4650 5050 4650 5100
Wire Wire Line
	4400 3950 4650 3950
Connection ~ 4400 3950
$Comp
L Device:R R23
U 1 1 5E9D527F
P 3800 4700
F 0 "R23" H 3650 4750 50  0000 L CNN
F 1 "27k" H 3600 4650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 4700 50  0001 C CNN
F 3 "~" H 3800 4700 50  0001 C CNN
	1    3800 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5E9D6321
P 3800 4300
F 0 "TH1" H 3897 4346 50  0000 L CNN
F 1 "NTCLE100E3103JB0" H 3897 4255 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3800 4350 50  0001 C CNN
F 3 "~" H 3800 4350 50  0001 C CNN
	1    3800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4450 3800 4500
Wire Wire Line
	3850 4500 3800 4500
Connection ~ 3800 4500
Wire Wire Line
	3800 4500 3800 4550
Wire Wire Line
	3800 4150 3800 3950
Wire Wire Line
	3800 3950 4400 3950
Wire Wire Line
	3800 4850 3800 5050
Wire Wire Line
	3800 5050 4650 5050
Connection ~ 4650 5050
Text Notes 3800 5250 0    50   ~ 0
TLO ~~  5 C ( 40 F)\nTHI ~~ 40 C (104 F)
$EndSCHEMATC
